MONGODB_URI=mongodb+srv://tinchoxeneize10:8OOUv5ofDYi3ANwN@cluster0.q8eb9xm.mongodb.net/
GOOGLE_CLIENT_ID=883477263535-smtckqnsqaejlthomj75k1ejse5nq446.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback